ConnectorQlikFrom1c/BaseConnector.xaml

<Window x:Class="СonnectorQlikFrom1c.BaseConnector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СonnectorQlikFrom1c"
        mc:Ignorable="d"
        Title="BaseConnector" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="ServerBase" Content="Клиент/Сервер" HorizontalAlignment="Left" Margin="122,9,0,0" VerticalAlignment="Top" Width="290" Click="ServerBase_Click_1" Height="16"/>

        <TextBox x:Name="base_location" Height="23" Margin="122,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="base_name" Height="23" Margin="122,58,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_location" Content="Путь" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <Label x:Name="label_name" Content="Имя базы" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="87" Height="26"/>

        <Label x:Name="username_label" Content="Пользователь" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <Label x:Name="password_label" Content="Пароль" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <TextBox x:Name="username" Height="23" Margin="122,93,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Login"/>
        <PasswordBox x:Name="password" Height="23" Margin="122,121,10,0" VerticalAlignment="Top" ToolTip="Password"/>

        <TextBox x:Name="query_text" KeyboardNavigation.AcceptsReturn="True" Margin="10,219,10,10"  TextWrapping="Wrap" UndoLimit="93" ToolTip="Текст запроса"/>

        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="BtnOk_Click" Grid.Row="1"  />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,0,0,10" Width="75" Click="BtnCancel_Click" Grid.Row="1"/>
        <Label Content="Текст запроса" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <Label x:Name="QV_table_label" Content="Таблица QV" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <TextBox x:Name="qv_table" Height="23" Margin="122,155,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Таблица QlikView"/>
    </Grid>
</Window>
